# Load necessary modules
# module(load="imuxsock") # Provides support for local system logging

# Forward Snoopy logs to remote Logstash server AND write to local file
if $programname == 'snoopy' then {
    
    # Forward to remote Logstash server
    action(
        type="omfwd"
        target="logstash"
        port="5140"
        protocol="tcp"
        action.resumeRetryCount="-1"
        queue.type="linkedList"
        queue.size="10000"
    )
    stop
}