# Load the file input module
module(load="imfile")

# Configure file input for devtool-log.log
input(
    type="imfile"
    file="/var/log/devtool-logs.log"
    tag="devtool"
    severity="info"
    facility="local0"
    addMetadata="on"
)

# Forward logs to logstash server
action(
    type="omfwd"
    target="logstash"
    port="5140"
    protocol="tcp"
    action.resumeRetryCount="-1"
    queue.type="linkedList"
    queue.size="10000"
)